<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="356e085d38654d21b946c1985259404c" Name="Diagram1">
        <EntityTypeShape EntityType="SportsDataPanelModel.Players" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SportsDataPanelModel.GrandSlamInfo" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SportsDataPanelModel.Matches" Width="1.5" PointX="7.375" PointY="5.25" />
        <EntityTypeShape EntityType="SportsDataPanelModel.MatchScores" Width="1.5" PointX="9.625" PointY="7.375" />
        <AssociationConnector Association="SportsDataPanelModel.FK_MatchScores_Matches" />
        <EntityTypeShape EntityType="SportsDataPanelModel.PlayerOverview" Width="2.625" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SportsDataPanelModel.RankingPlayersProfiles" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>